name: Release Charts

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Install Helm
        uses: azure/setup-helm@v1
        with:
          version: v3.7.1
      
      - name: Install dependencies
        run: |
          helm repo add common https://charts.bitnami.com/bitnami
          helm repo update
          
      - name: Update Horovod Chart
        run: |
          helm package charts/horovod --destination=charts

      - name: Update Spark Chart
        run: |
          helm package charts/spark --destination=charts

      - name: Update Tesk Chart
        run: |
          helm package charts/tesk --destination=charts

      - name: Push Changes to gh-pages branches
        run: |
          helm repo index charts/
          git checkout gh-pages -- charts
          git add -A
          git commit -m "Update Charts"
          git push origin